# lox

./: .gitignore  README.md
jlox/: README.md  bugs.md  build.gradle
jlox/src/common/java/com.craftinginterpreters.lox.common/: ProblemReporter.java
jlox/src/common/java/com.craftinginterpreters.lox.common/errors/: RuntimeError.java
jlox/src/common/java/com.craftinginterpreters.lox.common/scanner/: Scanner.java
jlox/src/common/java/com.craftinginterpreters.lox.common/token/: Token.java  TokenType.java
jlox/src/main/java/com/craftinginterpreters/lox/: Environment.java  Lox.java
jlox/src/main/java/com/craftinginterpreters/lox/callables/: LoxCallable.java  LoxClass.java
jlox/src/main/java/com/craftinginterpreters/lox/callables/classes/: LoxClass.java  LoxInstance.java
jlox/src/main/java/com/craftinginterpreters/lox/callables/functions/: LoxFunction.java  Return.java
jlox/src/main/java/com/craftinginterpreters/lox/callables/functions/system/numbers/: IsEven.java
jlox/src/main/java/com/craftinginterpreters/lox/callables/functions/system/time/: Clock.java
jlox/src/main/java/com/craftinginterpreters/lox/classes/: LoxClass.java
jlox/src/main/java/com/craftinginterpreters/lox/flows/: Break.java  Continue.java
jlox/src/main/java/com/craftinginterpreters/lox/functions/: LoxCallable.java  LoxFunction.java  Return.java
jlox/src/main/java/com/craftinginterpreters/lox/functions/system/time/: Clock.java
jlox/src/main/java/com/craftinginterpreters/lox/parser/: Parser.java
jlox/src/main/java/com/craftinginterpreters/lox/scanner/: Scanner.java
jlox/src/main/java/com/craftinginterpreters/lox/token/: Token.java  TokenType.java
jlox/src/main/java/com/craftinginterpreters/lox/visitors/: AstPrinter.java  Interpreter.java  Resolver.java
jlox/src/tool/java/com.craftinginterpreters.tool/: GenerateAst.java
jlox/test_sources/: README.md  break.lox  class_init_fail.lox  class_init_success.lox  class_this.lox  class_this_error.lox  classes.lox  classes2.lox  closures.lox  continue.lox  for.lox  functions.lox  if_else.lox  inheritance.lox  inheritance2.lox  inheritance_error.lox  modulus.lox  python_augmented_assignments.lox  scope.lox  while.lox
